[gd_scene load_steps=5 format=3 uid="uid://daadknq3xq0jn"]

[ext_resource type="Script" path="res://Script/Game_Mechanic/Cars/cars.gd" id="1_bb7b2"]
[ext_resource type="PackedScene" uid="uid://c1132sr5aohcq" path="res://Asset_Source/Environtment/Cars/car green.fbx" id="1_y3hxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8vjgs"]
size = Vector3(4.273, 3.73476, 11.2386)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7ql4"]
size = Vector3(4.20508, 3.72986, 0.584961)

[node name="Car_Green" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 200.0
script = ExtResource("1_bb7b2")

[node name="Car_Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.463318, 1.51598, 0.975206)
shape = SubResource("BoxShape3D_8vjgs")

[node name="car green" parent="." instance=ExtResource("1_y3hxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458259, 0, 0.939396)

[node name="Hit_Area" type="Area3D" parent="."]

[node name="Hit_Shape" type="CollisionShape3D" parent="Hit_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.520753, 1.55019, 6.86369)
shape = SubResource("BoxShape3D_b7ql4")

[connection signal="body_entered" from="Hit_Area" to="." method="_on_hit_area_body_entered"]
