[gd_scene load_steps=5 format=3 uid="uid://dn4v604ltvw0j"]

[ext_resource type="PackedScene" uid="uid://cu22vgtyje1un" path="res://Asset_Source/Environtment/Cars/car blue.fbx" id="1_hlaes"]
[ext_resource type="Script" path="res://Script/Game_Mechanic/Cars/cars.gd" id="1_kjusf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mmule"]
size = Vector3(4.2739, 3.66884, 11.2386)

[sub_resource type="BoxShape3D" id="BoxShape3D_2t8ol"]
size = Vector3(4.20508, 3.72986, 0.584961)

[node name="Car_Blue" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.26757, 0, -0.784688)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 200.0
script = ExtResource("1_kjusf")

[node name="car blue" parent="." instance=ExtResource("1_hlaes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Car_Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.004, 1.54894, 0.947552)
shape = SubResource("BoxShape3D_mmule")

[node name="Hit_Area" type="Area3D" parent="."]

[node name="Hit_Shape" type="CollisionShape3D" parent="Hit_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.520753, 1.55019, 6.86369)
shape = SubResource("BoxShape3D_2t8ol")

[connection signal="body_entered" from="Hit_Area" to="." method="_on_hit_area_body_entered"]
