[gd_scene load_steps=8 format=3 uid="uid://bur1k7bwjc1lc"]

[ext_resource type="Script" path="res://Scene/Win_Scene/win_screen.gd" id="1_of7ii"]
[ext_resource type="Texture2D" uid="uid://damqs5nhfd8in" path="res://Scene/HealthUI_Scene/Border finish.png" id="2_1tctf"]
[ext_resource type="Texture2D" uid="uid://c1f7yqvaikjho" path="res://Scene/HealthUI_Scene/You win!.png" id="3_joqrr"]
[ext_resource type="Texture2D" uid="uid://xxfvvwh1kcdd" path="res://Scene/HealthUI_Scene/Restart.png" id="4_uon77"]
[ext_resource type="Texture2D" uid="uid://dvbxpu74ew2aq" path="res://Scene/HealthUI_Scene/menu.png" id="5_lyl8c"]
[ext_resource type="Script" path="res://Scene/Win_Scene/score.gd" id="6_e2u7y"]
[ext_resource type="Script" path="res://Scene/Win_Scene/height.gd" id="7_lmi0t"]

[node name="Win_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_of7ii")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -5.0
offset_right = 34.0
offset_bottom = 35.0
scale = Vector2(29.8871, 17.9106)
color = Color(0.0745098, 0.0745098, 0.0745098, 0.356863)

[node name="Bar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 36.0
offset_right = 1267.0
offset_bottom = 645.0
scale = Vector2(0.775055, 0.68846)
texture = ExtResource("2_1tctf")

[node name="You Win" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 87.0
offset_right = 1049.0
offset_bottom = 212.0
scale = Vector2(0.829865, 0.885795)
texture = ExtResource("3_joqrr")

[node name="Restart" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 481.0
offset_right = 517.0
offset_bottom = 647.0
scale = Vector2(0.858998, 0.83829)
texture_normal = ExtResource("4_uon77")

[node name="Menu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 480.0
offset_right = 961.0
offset_bottom = 646.0
scale = Vector2(0.859, 0.838)
texture_normal = ExtResource("5_lyl8c")

[node name="SCORE" type="Label" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 211.0
offset_right = 277.0
offset_bottom = 234.0
scale = Vector2(2.73177, 4.31003)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SCORE :"
script = ExtResource("6_e2u7y")

[node name="HEIGHT" type="Label" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 288.0
offset_right = 345.0
offset_bottom = 311.0
scale = Vector2(2.78316, 4.31003)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TOWER HEIGHT :"
script = ExtResource("7_lmi0t")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
