[gd_scene load_steps=7 format=3 uid="uid://yc5b8f6wramg"]

[ext_resource type="Script" path="res://Script/Block_Mechanic/block_biru.gd" id="1_pxtqe"]
[ext_resource type="PackedScene" uid="uid://bxv4wc4kpvbyi" path="res://Asset_Source/Blocks/blok biru.glb" id="1_usi4i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vo38u"]
friction = 1.05

[sub_resource type="BoxShape3D" id="BoxShape3D_gsyv7"]
size = Vector3(2.38318, 2.0712, 2.31409)

[sub_resource type="BoxShape3D" id="BoxShape3D_j3ayt"]
size = Vector3(2.3766, 0.324707, 2.31055)

[sub_resource type="BoxShape3D" id="BoxShape3D_1lfgu"]
size = Vector3(2.02539, 1, 2.46933)

[node name="Block_Biru" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.241152, 0, -0.336351)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_vo38u")
lock_rotation = true
constant_torque = Vector3(20, 0, 0)
script = ExtResource("1_pxtqe")

[node name="blok biru" parent="." instance=ExtResource("1_usi4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409841, 0, 0.294912)

[node name="Collision_Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361267, 0.999039, 0.292053)
shape = SubResource("BoxShape3D_gsyv7")

[node name="Down_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.76499, 0)

[node name="Score_Point_Down" type="CollisionShape3D" parent="Down_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358098, 1.55088, 0.286133)
shape = SubResource("BoxShape3D_j3ayt")

[node name="Miss_Area" type="Area3D" parent="."]

[node name="Miss_Point_A" type="CollisionShape3D" parent="Miss_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41048, 0.0146, -3.92514)
shape = SubResource("BoxShape3D_1lfgu")

[node name="Miss_Point_B" type="CollisionShape3D" parent="Miss_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41048, 0.0146, 4.91542)
shape = SubResource("BoxShape3D_1lfgu")

[connection signal="body_entered" from="Down_Area" to="." method="_on_down_area_body_entered"]
[connection signal="body_entered" from="Miss_Area" to="." method="_on_miss_area_body_entered"]
